<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //traditional func log
        function getArticleByID(id){
            fetch(`https://jsonplaceholder.org/posts/${id}`).then((res)=>{
                if(res.ok)
                  return res.json()

                throw 'Something went wrong'
            })
            .then((data)=>console.log(data))
            .catch((error)=>console.warn(error))
        }

        //getArticleByID(3)

        async function getArticleByIDAsync(id){
           try {
            
            let res=await fetch(`https://jsonplaceholder.org/posts/${id}`)

            if(!res.ok)
                {throw 'Something went wrong';}
            //console.log(res)
            res.json().then((data)=>console.log(data))

           } catch (error) {
              console.warn(error)
           }
           finally{
             console.log('This always runs!')
           }
        }

        getArticleByIDAsync(9)

    </script>
</body>
</html>